SECRET_KEY=*a0xs14@4&l8deidtexxh2a$=zm^!p&)1g(goq&c4r8bu216l&

DEBUG=True

ALLOWED_HOSTS=the-milky-way-airlines.herokuapp.com

DB_NAME=dckthd9q560le4
DB_USER=tgofmcjawkeclr
DB_PASSWORD=302e280e49f7a8d88ba1c202d3a41c870797a5d6d5d2ca6d2cedd13ad18afd25
DB_HOST=ec2-54-237-155-151.compute-1.amazonaws.com
DB_PORT=5432
